{
  "name": "noteel",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first PWA markdown notes",
  "type": "module",
  "dependencies": {
    "@azure/msal-browser": "^5.0.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-blockquote": "^3.0.0",
    "@tiptap/extension-code-block": "^3.0.0",
    "@tiptap/extension-heading": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-list-item": "^3.0.0",
    "@tiptap/extension-paragraph": "^3.0.0",
    "@tiptap/extension-task-item": "^3.0.0",
    "@tiptap/extension-task-list": "^3.0.0",
    "@tiptap/extension-underline": "^3.0.0",
    "@tiptap/markdown": "^3.17.1",
    "@tiptap/starter-kit": "^3.0.0",
    "dropbox": "^10.34.0"
  }
}
